set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal screen-256color
set -g status-bg colour240
set -g status-fg colour255
set -g default-command "/bin/bash"
